<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                  background-image: url('cookie-background.jpg');
                  background-size: cover;
                }

            h1 {
                font-size: xx-large;
                text-shadow: 3px 3px #0c0b0b;  
                }
            
            h2 {
                text-shadow: 3px 3px #0c0b0b;  
                }

            h6 {
                text-shadow: 3px 3px #0c0b0b;  
                }

            @keyframes colorRotate {
                from {
                        color: #6666ff;
                     }
                        10% {
                            color: #0099ff;
                        }
                        50% {
                            color: #00ff00;
                        }
                        75% {
                            color: #ff3399;
                        }
                        100% {
                            color: #6666ff;
                        }
                        }
            .rainbow {
                animation: colorRotate .5s linear 0s infinite;
            }
            
        </style>
            <meta charset="UTF-8">    
            <meta http-equiv="X-UA-Compatible" content="IE=edge">    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">    
            <title>Cookie Clicker Clone</title>
    </head>
    <body class="text-center p-4">    
        <h1 style="color: white;">Look At All Those Cookies!</h1>    
        <h1 class = "rainbow" id="cookie--count" style="color: white;">0</h1>    

        <div id = "add--button" onclick="increment()">
            <img src="cookie-dancing.gif" width="200px"/>
        </div>    
        <button id="clear--button" onclick="clearcook()">Clear Session</button>    
        <button id="save--button">Save Cookies</button>    
        <ul id="save--list">    

        </ul>

        <h2 style="color: white;">Double Click Upgrade</h2>
        <h6 style="color: white;">Cost: </h6>
        <h6 id = "double--click--price" style="color: white;">50</h6>
        <h6 style="color: white;"> Cookies.</h6>
        <button class ="btn btn-primary-outline" id = "double--upgrade--button"><a href="#" onclick="doubleUpgrade()"><img src="cookie-double-upgrade.png" width="100px"
            height="100px"> </a></button>
    </body>
    <script src="cookie-clopper.js"></script>
</html>